# Net.Chdk.Core

./: README.md
src/Net.Chdk.Core/: Directories.cs  Files.cs  JsonObject.cs  Net.Chdk.Core.csproj  Net.Chdk.Core.sln  StringExtensions.cs
src/Net.Chdk.Core/Json/: HexStringJsonConverter.cs
src/Net.Chdk.Core/Properties/: AssemblyInfo.cs
src/Net.Chdk.Shared/: Net.Chdk.Shared.projitems  Net.Chdk.Shared.shproj
src/Net.Chdk.Shared/Properties/: CommonAssemblyInfo.cs
